apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uo816e0jd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uo816e0jd-java-springboot-gitops